<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Free Like A Bird</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="icon_name">即时通讯程序</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned" id="left_pane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="position_set">True</property>
        <child>
          <object class="GtkScrolledWindow" id="left_pane_sco_win">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">135</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkViewport" id="left_pane_sco_win_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="left_pane_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">129</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="right_top_pan">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkScrolledWindow" id="right_top_pane_sco">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="right_top_dialog_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="wide_handle">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="right_bottom_sco_win">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="user_edit_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="left_margin">10</property>
                        <property name="right_margin">10</property>
                        <property name="top_margin">10</property>
                        <property name="bottom_margin">10</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="send_button">
                    <property name="label" translatable="yes">Send it To your phone</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
